<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Let's Celebrate</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playfair+Display:ital,wght@0,400;0,800;1,400;1,800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="container">
      <div class="">
        <h1>Enzo's Coming</h1>
      </div>
      <div class="subhead">
        <p>Since we cannot gather in any way,
        let's shower the parents from far away.</p>
      </div>
      <div class="details">
        <hr>
        <p>Please join us for a</p>
        <p class="event-type">VIRTUAL BABY SHOWER</p>
        <p>for Dean & Michelle</p>
        <p>Saturday, 15 August 2020 5pm</p>
        <p>Please RSVP <a href="http://evite.me/Pu93VczuuD">here.</a></p>
        <hr>
      </div>
      <div class="disclaimer">
        <p>While gifts are not required, they are absolutely appreciated. Please check out the gift registry <a href="https://www.amazon.com/baby-reg/michelleandhugs-august-2020-rockville/1A5IMZ7IR14MR">here.</a></p>
      </div>
      <div class="zoom-details">
        On the day and time of the event, you can click <a href="https://msngr.com/rU3X2lnetfwTwISM">this link</a> to join the Facebook Room meeting (FB messenger account required).
      </div>
      <div class="">

      </div>
      <div class="contact">
        <p>Feel free to contact Rose, Illee or Juleen via text, email, or Facebook.</p>
      </div>
    </div>

  </body>
</html>
